.details-container {
  width: 100%;
  background:  #f4f5f6;
  padding-bottom: 10px;
}

.details-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.details {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.details-label-view {
  width: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details-label {
  font-size: 14px; 
  color: #4a4a4b;
}

.details-num {
  float: left;
  font-size: 40px; 
  font-weight: bold;
}

.details-unit {
  padding-left: 10px;
  padding-top: 16px;
  font-size: 14px; 
  color: #4a4a4b;
}

.details-list {
  width: 90%;
  /* margin-left: 10px;
  margin-right: 10px; */
  padding-left: 20px;
  padding-right: 20px;
}

.details-data-value {
  width: 100%;
  text-align: center;
  /* display: inline-block; */
  line-height: 36px;
  vertical-align: bottom;
  color: #878889;
  font-size:14px;
}

.details-details-row {
  border-bottom: 1px solid  #cccccc;
}

.details-title {
  width: 100%;
  border-bottom: 1px solid  #4a4a4b;
  margin-top: 10px;
  margin-bottom: 10px;
}

.brown-submit-btn {
  margin-top: 10%;
  width: 80px;
  line-height: 40px;
  border: 2px solid  white;
  background:   #815944;
  border-radius: 40px;
  color: white;
  font-size: 16px;
  vertical-align: middle;
}

.red-text {
  color: red;
}

.green-text {
  color: green;
}